<div align="center">
<h1>Project Kasumi</h1>
</br>
<strong><i> Another weebified custom ROM aiming to be a home for weebs. </i></strong>
</br>

Getting started
---------------
To get started with Android/Project Kasumi, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).
  
Credits
-------
- [**AOSiP**](https://github.com/AOSiP)
- [**LineageOS**](https://github.com/LineageOS)
- [**OmniROM**](https://github.com/OmniROM)
- [**AospExtended**](https://github.com/AospExtended)
*********
<a href="https://twitter.com/Kasumi_Project">
<img src="https://img.shields.io/badge/Twitter-blue?style=for-the-badge">
</a>
<a href="https://t.me/ProjectKasumi">
<img src="https://img.shields.io/badge/Telegram-Chat-green?style=for-the-badge">
</a>

To initialize your local repository using your trees, use a command like this:  
```
repo init --depth=1 -u git://github.com/ProjectKasumiStale/android.git -b kasumi-nougat-mr2
```
Then to sync up:
```
repo sync
```
And to start build:
```
. build/envsetup.sh
lunch kasumi_<devicecodename>-userdebug
mka bandori
```

Keep a note that this version of Kasumi is basically rebranded AOSiP and might have a lot of thimgs broken.
